1763,ferdina+,20,0,1199392,116604,62904,S,6.7,0.7,2:33.73,compiz
2777,ferdina+,20,0,1277448,294724,110100,S,6.7,1.8,3:58.35,chrome
1,root,20,0,120044,6136,3924,S,0.0,0.0,0:01.77,systemd
2,root,20,0,0,0,0,S,0.0,0.0,0:00.00,kthreadd
3,root,20,0,0,0,0,S,0.0,0.0,0:00.01,ksoftirqd/0
5,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kworker/0:+
7,root,20,0,0,0,0,S,0.0,0.0,0:04.84,rcu_sched
8,root,20,0,0,0,0,S,0.0,0.0,0:00.00,rcu_bh
9,root,rt,0,0,0,0,S,0.0,0.0,0:00.00,migration/0
10,root,rt,0,0,0,0,S,0.0,0.0,0:00.02,watchdog/0
11,root,rt,0,0,0,0,S,0.0,0.0,0:00.02,watchdog/1
12,root,rt,0,0,0,0,S,0.0,0.0,0:00.00,migration/1
13,root,20,0,0,0,0,S,0.0,0.0,0:00.09,ksoftirqd/1
15,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kworker/1:+
16,root,rt,0,0,0,0,S,0.0,0.0,0:00.02,watchdog/2
17,root,rt,0,0,0,0,S,0.0,0.0,0:00.00,migration/2
18,root,20,0,0,0,0,S,0.0,0.0,0:00.01,ksoftirqd/2
20,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kworker/2:+
21,root,rt,0,0,0,0,S,0.0,0.0,0:00.02,watchdog/3
22,root,rt,0,0,0,0,S,0.0,0.0,0:00.00,migration/3
23,root,20,0,0,0,0,S,0.0,0.0,0:00.00,ksoftirqd/3
25,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kworker/3:+
26,root,rt,0,0,0,0,S,0.0,0.0,0:00.02,watchdog/4
27,root,rt,0,0,0,0,S,0.0,0.0,0:00.00,migration/4
28,root,20,0,0,0,0,S,0.0,0.0,0:00.02,ksoftirqd/4
30,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kworker/4:+
31,root,rt,0,0,0,0,S,0.0,0.0,0:00.02,watchdog/5
32,root,rt,0,0,0,0,S,0.0,0.0,0:00.00,migration/5
33,root,20,0,0,0,0,S,0.0,0.0,0:00.00,ksoftirqd/5
35,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kworker/5:+
36,root,rt,0,0,0,0,S,0.0,0.0,0:00.02,watchdog/6
37,root,rt,0,0,0,0,S,0.0,0.0,0:00.00,migration/6
38,root,20,0,0,0,0,S,0.0,0.0,0:00.01,ksoftirqd/6
40,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kworker/6:+
41,root,rt,0,0,0,0,S,0.0,0.0,0:00.02,watchdog/7
42,root,rt,0,0,0,0,S,0.0,0.0,0:00.01,migration/7
43,root,20,0,0,0,0,S,0.0,0.0,0:00.02,ksoftirqd/7
45,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kworker/7:+
46,root,20,0,0,0,0,S,0.0,0.0,0:00.00,kdevtmpfs
47,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,netns
48,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,perf
49,root,20,0,0,0,0,S,0.0,0.0,0:00.00,khungtaskd
50,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,writeback
51,root,25,5,0,0,0,S,0.0,0.0,0:00.00,ksmd
52,root,39,19,0,0,0,S,0.0,0.0,0:00.42,khugepaged
53,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,crypto
54,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kintegrityd
55,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
56,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kblockd
58,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,ata_sff
59,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,md
60,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,devfreq_wq
64,root,20,0,0,0,0,S,0.0,0.0,0:00.00,kswapd0
65,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,vmstat
66,root,20,0,0,0,0,S,0.0,0.0,0:00.00,fsnotify_m+
67,root,20,0,0,0,0,S,0.0,0.0,0:00.00,ecryptfs-k+
83,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kthrotld
84,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,acpi_therm+
85,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
86,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
87,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
88,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
89,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
90,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
91,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
92,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
93,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
94,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
95,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
96,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
97,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
98,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
99,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
