2839,ubuntu,20,0,1259448,141036,44524,R,50.0,13.9,4:59.18,compiz
2042,root,20,0,392804,57416,23068,S,18.8,5.6,1:50.22,Xorg
4833,ubuntu,20,0,984332,43272,22556,S,6.2,4.3,0:17.81,sublime_text
5274,ubuntu,20,0,1489856,346820,60788,S,6.2,34.1,2:15.02,firefox
1,root,20,0,185232,3508,2336,S,0.0,0.3,0:02.66,systemd
2,root,20,0,0,0,0,S,0.0,0.0,0:00.02,kthreadd
3,root,20,0,0,0,0,S,0.0,0.0,0:00.16,ksoftirqd/0
5,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kworker/0:0H
7,root,20,0,0,0,0,S,0.0,0.0,0:00.42,rcu_sched
8,root,20,0,0,0,0,S,0.0,0.0,0:00.00,rcu_bh
9,root,rt,0,0,0,0,S,0.0,0.0,0:00.00,migration/0
10,root,rt,0,0,0,0,S,0.0,0.0,0:00.00,watchdog/0
11,root,20,0,0,0,0,S,0.0,0.0,0:00.00,kdevtmpfs
12,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,netns
13,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,perf
14,root,20,0,0,0,0,S,0.0,0.0,0:00.00,khungtaskd
15,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,writeback
16,root,25,5,0,0,0,S,0.0,0.0,0:00.00,ksmd
17,root,39,19,0,0,0,S,0.0,0.0,0:00.24,khugepaged
18,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,crypto
19,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kintegrityd
20,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
21,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kblockd
22,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,ata_sff
23,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,md
24,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,devfreq_wq
25,root,20,0,0,0,0,S,0.0,0.0,0:00.26,kworker/u2:1
28,root,20,0,0,0,0,S,0.0,0.0,0:01.34,kswapd0
29,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,vmstat
30,root,20,0,0,0,0,S,0.0,0.0,0:00.00,fsnotify_ma+
31,root,20,0,0,0,0,S,0.0,0.0,0:00.00,ecryptfs-kt+
47,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kthrotld
48,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,acpi_therma+
49,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
50,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
51,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
52,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
53,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
54,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
55,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
56,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
57,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
58,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
59,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
60,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
61,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
62,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
63,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
64,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
65,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
66,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
67,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
68,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
69,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
70,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
71,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
72,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
73,root,20,0,0,0,0,S,0.0,0.0,0:00.00,scsi_eh_0
74,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,scsi_tmf_0
75,root,20,0,0,0,0,S,0.0,0.0,0:00.00,scsi_eh_1
76,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,scsi_tmf_1
82,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,ipv6_addrco+
95,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,deferwq
96,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,charger_man+
97,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
172,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,iprt-VBoxWQ+
191,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,ttm_swap
227,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kpsmoused
244,root,0,-20,0,0,0,S,0.0,0.0,0:00.03,kworker/0:1H
499,root,20,0,0,0,0,S,0.0,0.0,0:00.00,scsi_eh_2
505,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,scsi_tmf_2
512,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
554,root,20,0,0,0,0,S,0.0,0.0,0:00.08,jbd2/sda1-8
