3118,ubuntu,20,0,1309984,170432,46176,S,40.0,16.8,4:38.80,compiz
2051,root,20,0,454416,82984,38812,S,26.7,8.2,1:32.16,Xorg
1,root,20,0,185284,1928,928,S,0.0,0.2,0:01.80,systemd
2,root,20,0,0,0,0,S,0.0,0.0,0:00.00,kthreadd
3,root,20,0,0,0,0,S,0.0,0.0,0:00.27,ksoftirqd/0
5,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kworker/0:0H
7,root,20,0,0,0,0,S,0.0,0.0,0:00.46,rcu_sched
8,root,20,0,0,0,0,S,0.0,0.0,0:00.00,rcu_bh
9,root,rt,0,0,0,0,S,0.0,0.0,0:00.00,migration/0
10,root,rt,0,0,0,0,S,0.0,0.0,0:00.01,watchdog/0
11,root,20,0,0,0,0,S,0.0,0.0,0:00.00,kdevtmpfs
12,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,netns
13,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,perf
14,root,20,0,0,0,0,S,0.0,0.0,0:00.00,khungtaskd
15,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,writeback
16,root,25,5,0,0,0,S,0.0,0.0,0:00.00,ksmd
17,root,39,19,0,0,0,S,0.0,0.0,0:00.33,khugepaged
18,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,crypto
19,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kintegrityd
20,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
21,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kblockd
22,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,ata_sff
23,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,md
24,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,devfreq_wq
25,root,20,0,0,0,0,S,0.0,0.0,0:00.48,kworker/u2:1
28,root,20,0,0,0,0,S,0.0,0.0,0:01.85,kswapd0
29,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,vmstat
30,root,20,0,0,0,0,S,0.0,0.0,0:00.00,fsnotify_ma+
31,root,20,0,0,0,0,S,0.0,0.0,0:00.00,ecryptfs-kt+
47,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kthrotld
48,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,acpi_therma+
49,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
50,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
51,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
52,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
53,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
54,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
55,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
56,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
57,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
58,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
59,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
60,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
61,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
62,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
63,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
64,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
65,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
66,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
67,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
68,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
69,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
70,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
71,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
72,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
73,root,20,0,0,0,0,S,0.0,0.0,0:00.00,scsi_eh_0
74,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,scsi_tmf_0
75,root,20,0,0,0,0,S,0.0,0.0,0:00.00,scsi_eh_1
76,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,scsi_tmf_1
82,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,ipv6_addrco+
95,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,deferwq
96,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,charger_man+
97,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
178,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,iprt-VBoxWQ+
188,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,ttm_swap
227,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kpsmoused
245,root,0,-20,0,0,0,S,0.0,0.0,0:00.07,kworker/0:1H
488,root,20,0,0,0,0,S,0.0,0.0,0:00.00,scsi_eh_2
495,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,scsi_tmf_2
513,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
555,root,20,0,0,0,0,S,0.0,0.0,0:00.16,jbd2/sda1-8
556,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,ext4-rsv-co+
595,root,20,0,0,0,0,S,0.0,0.0,0:00.00,kauditd
