2543,ubuntu,20,0,1307780,140412,35520,R,53.3,13.8,15:58.85,compiz
2066,root,20,0,485116,106200,43468,S,26.7,10.4,1:55.38,Xorg
12556,ubuntu,20,0,1009608,265512,51396,S,13.3,26.1,0:50.00,firefox
1,root,20,0,185244,3212,2216,S,0.0,0.3,0:01.57,systemd
2,root,20,0,0,0,0,S,0.0,0.0,0:00.00,kthreadd
3,root,20,0,0,0,0,S,0.0,0.0,0:00.22,ksoftirqd/0
5,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kworker/0:0H
7,root,20,0,0,0,0,S,0.0,0.0,0:00.86,rcu_sched
8,root,20,0,0,0,0,S,0.0,0.0,0:00.00,rcu_bh
9,root,rt,0,0,0,0,S,0.0,0.0,0:00.00,migration/0
10,root,rt,0,0,0,0,S,0.0,0.0,0:00.12,watchdog/0
11,root,20,0,0,0,0,S,0.0,0.0,0:00.00,kdevtmpfs
12,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,netns
13,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,perf
14,root,20,0,0,0,0,S,0.0,0.0,0:00.00,khungtaskd
15,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,writeback
16,root,25,5,0,0,0,S,0.0,0.0,0:00.00,ksmd
17,root,39,19,0,0,0,S,0.0,0.0,0:00.79,khugepaged
18,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,crypto
19,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kintegrityd
20,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
21,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kblockd
22,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,ata_sff
23,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,md
24,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,devfreq_wq
28,root,20,0,0,0,0,S,0.0,0.0,0:01.13,kswapd0
29,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,vmstat
30,root,20,0,0,0,0,S,0.0,0.0,0:00.00,fsnotify_ma+
31,root,20,0,0,0,0,S,0.0,0.0,0:00.00,ecryptfs-kt+
47,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kthrotld
48,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,acpi_therma+
49,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
50,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
51,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
52,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
53,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
54,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
55,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
56,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
57,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
58,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
59,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
60,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
61,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
62,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
63,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
64,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
65,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
66,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
67,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
68,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
69,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
70,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
71,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
72,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
73,root,20,0,0,0,0,S,0.0,0.0,0:00.00,scsi_eh_0
74,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,scsi_tmf_0
75,root,20,0,0,0,0,S,0.0,0.0,0:00.00,scsi_eh_1
76,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,scsi_tmf_1
82,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,ipv6_addrco+
95,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,deferwq
96,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,charger_man+
97,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
148,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,iprt-VBoxWQ+
222,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,kpsmoused
234,root,0,-20,0,0,0,S,0.0,0.0,0:00.08,kworker/0:1H
469,root,20,0,0,0,0,S,0.0,0.0,0:00.00,scsi_eh_2
476,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,scsi_tmf_2
483,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,ttm_swap
508,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,bioset
550,root,20,0,0,0,0,S,0.0,0.0,0:00.12,jbd2/sda1-8
551,root,0,-20,0,0,0,S,0.0,0.0,0:00.00,ext4-rsv-co+
580,root,20,0,37060,2508,2288,S,0.0,0.2,0:00.14,systemd-jou+
